// 1.Ваша функция принимает два аргумента:
// текущий возраст отца (лет)
// текущий возраст сына (лет)
// Подсчитайте, сколько лет назад отец был вдвое старше сына (или через сколько лет он будет вдвое старше).

// function twiceOld(dedYears, sonYears) {
//     if (dedYears / sonYears == 2) return `Батько уже старший за сина в 2 рази`;
//     return `Через ${(dedYears - sonYears) * 2 - dedYears} роки(-ів) батько буде старшим за сина в 2 рази`;
// }

// console.log(twiceOld(24, 12));



// 2.Считайте нечетные числа ниже n​
// Если задано число n, вернуть количество положительных нечетных чисел меньше n
// Например - задано число 7 - значит функция вернет 1, 3, 5

// function oddNum(n) {
//     if (n <= 0) return "Введене чилсо менше або рівне 0";
//     let numArray = [];
//     let counter = 0;
//     for (let count = 1; count < n; count++) {
//         if (count% 2) {
//             numArray.push(count);
//             counter++;
//         }
//     }
//     return `${counter} непарних чисел(-лa).\n${numArray}`;
// }

// console.log(oddNum(7));



// 3.Преобразуйте строку в число​
// Нам нужна функция, которая может преобразовывать строку в число.
// Примечание: не волнуйтесь, все входные данные будут строками, и каждая строка является вполне допустимым представлением целого числа.

// function stringToNum(string) {
//     return Number(string);
// }

// console.log(stringToNum("454"));